org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.compileSdk=36
android.targetSdk=36
android.minSdk=24
kotlin.jvm.target.validation.mode=ignore
